<resources>
    <string name="app_name">Geoquizz</string>
    <string name="true_btn">True</string>
    <string name="false_btn">False</string>
    <string name="true_ans">Correct!!!</string>
    <string name="false_ans">Incorrect!!!</string>
    <string name="next_btn">Next</string>
    <string name="question_text">New Delhi is capital of India</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgement_toast">Cheating is Wrong.</string>
</resources>
